
#api
iiko_host=https://16735-meta-uat.iiko.it
iiko_country=uae
iiko_id=admin
iiko_pwd=2155245b2c002a1986d3f384af93be813537a476


#sftp
sftp_host=202.57.2.229
sftp_port=22
sftp_user=iikophid
sftp_pwd=19iikophid
sftp_downloaddir=/iikophid/
sftp_uploaddir=



#logback
log_dir= D://UAE//logs//